<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="979403f3-db60-43c1-87b3-3731757ab1db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceE_Commerce/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f71d244-99f3-4421-b212-e54bfb625c60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceE_Commerce/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="29d1c462-af74-4e7d-b282-44645c6b3540" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceE_Commerce/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e76dc128-4f15-4e3e-9e75-2bca878f5843" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceE_Commerce/?disco" />
    <MetadataFile FileName="ServiceE_Commerce.wsdl" MetadataType="Wsdl" ID="4d3ee032-c8ff-4170-8395-148960baa409" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServer/ServiceE_Commerce/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>